version: "3"
services:
  solarman-alerts:
    image: helloabunai/solarman-mqtt
    restart: "always"
    network_mode: host
    env_file: ".env"
    environment:
      PYTHONUNBUFFERED: ${PYTHONUNBUFFERED}
      POLL_INTERVAL: ${POLL_INTERVAL}
      SOLARMAN_ISSUER: ${SOLARMAN_ISSUER}
      SOLARMAN_APPSECRET: ${SOLARMAN_APPSECRET}
      SOLARMAN_APPID: ${SOLARMAN_APPID}
      SOLARMAN_EMAIL: ${SOLARMAN_EMAIL}
      SOLARMAN_PASSWORD: ${SOLARMAN_PASSWORD}
      SOLARMAN_INVERTER: ${SOLARMAN_INVERTER}
      LOW_BATTERY_LEVEL: ${LOW_BATTERY_LEVEL}
      MQTT_BROKER_HOST: ${MQTT_BROKER_HOST}
      MQTT_BROKER_PORT: ${MQTT_BROKER_PORT}